sonar.projectKey=dewidyabagus_altastore-service3
sonar.organization=dewidyabagus
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions= main.go,github/**, business/**/service_test.go, business/errors.go, api/**, app/**, config/**, modules/**, util/**
sonar.test.exclusions= business/**/service_test.go

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.